<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TP : Interactive Form </title>
    <link rel="stylesheet" href="practical.css">
</head>

<body>

    <form id="myForm" method="POST" action="">

        <span class="form_col">Gender :</span>
        <label><input name="gender" type="radio" value="M" />Man</label>
        <label><input name="gender" type="radio" value="W" />Woman</label>
        <span class="tooltip">You need to select a gender</span>
        <br /><br />

        <label class="form_col" for="lastName">LastName :</label>
        <input name="lastName" id="lastName" type="text" />
        <span class="tooltip">A lastname cannot be less than 2 characters</span>
        <br /><br />

        <label class="form_col" for="firstName">Firstname :</label>
        <input name="firstName" id="firstName" type="text" />
        <span class="tooltip">A firstname cannot be less than 2 characters</span>
        <br /><br />

        <label class="form_col" for="age">Age :</label>
        <input name="age" id="age" type="text" />
        <span class="tooltip">The age has to be between 5 and 140</span>
        <br /><br />

        <label class="form_col" for="login">Login :</label>
        <input name="login" id="login" type="text" />
        <span class="tooltip">The login cannot be less than 4 characters</span>
        <br /><br />

        <label class="form_col" for="pwd1">Password :</label>
        <input name="pwd1" id="pwd1" type="password" />
        <span class="tooltip">The password cannot be less than 6 characters</span>

        <br /><br />

        <label class="form_col" for="pwd2">Password : (confirmation) :</label>
        <input name="pwd2" id="pwd2" type="password" />
        <span class="tooltip">The password confirmation has to be the same as the original one</span>
        <br /><br />

        <label class="form_col" for="country">Country :</label>

        <select name="country" id="country">
            <option value="none">Select your residence country</option>
            <option value="en">UK</option>
            <option value="us">USA</option>
            <option value="kr">South Korea</option>
        </select>
        <span class="tooltip">You have to select your residence country</span>

        <br /><br />

        <span class="form_col"></span>
        <label><input name="news" type="checkbox" /> I want to receive the newsletter every month</label>
        <br /><br />

        <span class="form_col"></span>
        <input type="submit" value="Subscribe" /> <input type="reset" value="Reset the form" />

    </form>
    <script src="practical.js"></script>
</body>

</html>